JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp imieLabel:::p::p, space ::55:x, comp imieTextField:::p:291:p}, comp label1::::372:x, seq {comp CofnijButton:::p::p, space :0:0:x}, seq l {comp nazwiskoLabel:::p::p, space ::28:x, comp nazwiskoTextField:::p:291:p}}, space :::p}, seq l {space :p:133:p, comp dodajZawodnikaButton:::p:115:p, space :0:136:x}}"
			"$verticalGroup": "par l {seq l {comp CofnijButton:::p::p, space ::20:x, comp label1:::p::p, space :p:32:p, par t {comp imieLabel:::p::p, comp imieTextField:::p::p}, space s:::p, par b {comp nazwiskoLabel::b:p::p, comp nazwiskoTextField::b:p::p}, space s:::p, comp dodajZawodnikaButton:::p::p, space :p:48:p}}"
		} ) {
			name: "this"
			"title": "Dodawanie zawodnika"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Dodawanie zawodnika"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imieLabel"
				"text": "Imię:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nazwiskoLabel"
				"text": "Nazwisko:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "imieTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nazwiskoTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dodajZawodnikaButton"
				"text": "Dodaj"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dodajZawodnikaButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CofnijButton"
				"text": "Cofnij"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
