JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l::372:x, seq l {comp zawodnicyButton:::p::p, space :0:284:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :p:29:p, comp zawodnicyButton:::p::p, space ::181:x}}"
		} ) {
			name: "this"
			"title": "Mundial piłkarski"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Mistrzostwa Świata"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "zawodnicyButton"
				"text": "Zawodnicy"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zawodnicyButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
