JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l::372:x, seq {par l {comp wyswietlZawodnikaButton:::p::p, comp dodajZawodnikaButton::l:p::p}, space :0:236:x}}, space :::p}, seq l {comp cofnijButton:::p::p, space :0:322:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp cofnijButton:::p::p, space :p:24:p, comp label1:::p::p, space s:::p, comp dodajZawodnikaButton:::p::p, space s:::p, comp wyswietlZawodnikaButton:::p::p, space ::86:x}}"
		} ) {
			name: "this"
			"title": "Zawodnicy"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Zawodnicy"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dodajZawodnikaButton"
				"text": "Dodaj zawodnika"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dodajZawodnikaButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wyswietlZawodnikaButton"
				"text": "Wyświetl zawodnika"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cofnijButton"
				"text": "Cofnij"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cofnijButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
